<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Manage product end to end</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Vlocity Product Console</label>
    <navType>Console</navType>
    <tabs>standard-Product2</tabs>
    <tabs>vlocity_cmt__Attribute__c</tabs>
    <tabs>vlocity_cmt__AttributeCategory__c</tabs>
    <tabs>vlocity_cmt__Picklist__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>vlocity_cmt__Vlocity_Product_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>standard-Product2</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__AttributeCategory__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__Attribute__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__Picklist__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
