{
    "type": "VlocityStepCreator",
    "fileName": "VlocityStepCreator_CLMPostInstall",
    "plan": {
        "Name": "CLM Post Install",
        "UniqueId": "CLM Post Install"
    },
    "steps": [
        {
            "ExternalId": "docuSignSetup",
            "UniqueId": "docuSignSetup",
            "Name": "DocuSign Setup",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "First Install",
            "Instruction": "<p>Complete these steps to accomplish DocuSign setup.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "createUserWithStandardUserProfile",
            "UniqueId": "createUserWithStandardUserProfile",
            "Name": "Create User with Standard User Profile (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-family: Arial; font-size: 14px;\">1. From Setup, in the Quick Find box, enter Users.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">2. Click Users.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">3. Click New User, and enter the following:</span></p><p class=\"ql-indent-1\"><span style=\"font-family: Arial; font-size: 14px;\">First Name: User</span></p><p class=\"ql-indent-1\"><span style=\"font-family: Arial; font-size: 14px;\">Last Name: Standard</span></p><p class=\"ql-indent-1\"><span style=\"font-family: Arial; font-size: 14px;\">Alias: ustan</span></p><p class=\"ql-indent-1\"><span style=\"font-family: Arial; font-size: 14px;\">Email: The email specific to your company.</span></p><p class=\"ql-indent-1\"><span style=\"font-family: Arial; font-size: 14px;\">Username: The username specific to your company.</span></p><p class=\"ql-indent-1\"><span style=\"font-family: Arial; font-size: 14px;\">Nickname: A name specific to your company.</span></p><p class=\"ql-indent-1\"><span style=\"font-family: Arial; font-size: 14px;\">Profile: Standard User</span></p><p><span style=\"font-size: 14px;\">4. </span><span style=\"font-size: 14px; font-family: Arial;\">Go to Edit Layout (on right top corner of page). Drag Add 'Docusign Email' field to Additional Information section. Save the changes.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">5. Click Save.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">6. Click the </span><a href=\"http://force.com/\" target=\"_blank\" style=\"font-family: Arial; font-size: 14px;\">force.com</a><span style=\"font-family: Arial; font-size: 14px;\"> arrow on the right-hand side of the screen to open the menu.</span></p><p><span style=\"font-size: 14px;\">7. Click Edit Layout.</span></p><p><span style=\"font-size: 14px;\">8. In the User Layout fields section, click DocuSign Email.</span></p><p><span style=\"font-size: 14px;\">9. Drag and drop the DocuSign Email field into the Additional Information section below.</span></p><p><span style=\"font-size: 14px;\">10. Click Save.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "docuSignSetup",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "assignManagerOrStandardUserWithDocusignAccount",
            "UniqueId": "assignManagerOrStandardUserWithDocusignAccount",
            "Name": "Assign Manager/Standard User with DocuSign Account (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: Arial;\">1. From Setup, in the Quick Find box, enter Users.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. Click Users &gt; Users.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. Next to the standard user, click Edit.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">4. In the DocuSign Email, enter the DocuSign registered email.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">5. Click Save.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "createUserWithStandardUserProfile",
            "ParentStepUniqueId": "docuSignSetup",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "assignStandardUserAsManager",
            "UniqueId": "assignStandardUserAsManager",
            "Name": "Assign Standard User as Manager (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: Arial;\">1. From Setup, in the Quick Find box, enter Users.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. Click Users.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. Click Edit next to the system administrator user.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">4. Scroll down to Approver Settings.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">5. In the Manager field, select the Standard user you created in the previous step.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">6. Click Save.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "createUserWithStandardUserProfile",
            "ParentStepUniqueId": "docuSignSetup",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "remoteSiteSetting",
            "UniqueId": "remoteSiteSetting",
            "Name": "Remote Site Setting (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: Arial;\">1. Go to Setup, and in the Quick Find box, enter Remote Site Settings.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. Click Remote Site Settings.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. Click New Remote Site, and enter the following:</span></p><p class=\"ql-indent-1\"><span style=\"font-size: 14px; font-family: Arial;\">Remote Site Name: ContractRemoteSite</span></p><p class=\"ql-indent-1\"><span style=\"font-size: 14px; font-family: Arial;\">Remote Site URL: Your company's DocuSign URL (Example: https://demo.docusign.net)</span></p><p><br></p><p><span style=\"font-size: 14px; font-family: Arial;\">4. Select the Active check box.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">5. Click Save.</span></p>",
            "CustomInputLabel": "Endpoint URL",
            "CustomInputValue": "https://demo.docusign.net",
            "Options": {
                "ToolingAPI": {
                    "SObjectType": "RemoteProxy",
                    "UniqueField": "SiteName",
                    "SiteName": "ContractRemoteSite",
                    "objectPayload": {
                        "FullName": "ContractRemoteSite",
                        "Metadata": {
                            "isActive": "true",
                            "url": "__CUSTOMINPUT__"
                        }
                    }
                },
                "jsAction": {
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkSObjectExists",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkSObjectExists",
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.createSObject"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "docuSignSetup",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQuerySObject",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQuerySObject",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.PLACEHOLDER"
        },
        {
            "ExternalId": "vlocityDocuSignSetupTabValuesVerification",
            "UniqueId": "vlocityDocuSignSetupTabValuesVerification",
            "Name": "Vlocity DocuSign Setup Tab Values Verification (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-family: Arial; font-size: 14px;\">1. In the Vlocity Docusign Setup tab, verify that the following fields are populated correctly, and add them if not.</span></p><p class=\"ql-indent-1\"><span style=\"font-family: Arial; font-size: 14px;\">Email: The DocuSign registered email that you used in the DocuSign Email field in the Standard User</span></p><p class=\"ql-indent-1\"><span style=\"font-family: Arial; font-size: 14px;\">Password: The password for the DocuSign user associated with Standard User</span></p><p class=\"ql-indent-1\"><span style=\"font-family: Arial; font-size: 14px;\">Environment:  Your company's DocuSign user environment</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/n/vlocity_cmt__VlocityDocuSignSetup",
            "PrecursorStepUniqueId": "remoteSiteSetting",
            "ParentStepUniqueId": "docuSignSetup",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "importContractDocumentSeedActionsUpperCaseNewInstallation",
            "UniqueId": "importContractDocumentSeedActionsUpperCaseNewInstallation",
            "Name": "Import ContractDocumentSeedActions (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-family: Arial; font-size: 14px;\">Important: Every time you import static resources, CLM overwrites any customized actions. To prevent overwriting of your customized actions, clear the check box for the action when you are importing the static resource.</span></p><p><br></p><p><span style=\"font-family: Arial; font-size: 14px;\">1. From Setup, in the Quick Find box, enter Static.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">2. Click Static Resources.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">3. Find ContractDocumentSeedActionsUpperCase and click the name.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">4. On the Static Resource Detail page, click View file.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">5. Download and save the page as a JSON file.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">6. Go to the OmniScript Designer tab. Click the Import button to import the file and activate it. </span></p><p><span style=\"font-family: Arial; font-size: 14px;\">7. From the Vlocity Actions tab, verify the following actions appear in the list:</span></p><ul><li><span style=\"font-family: Arial; font-size: 14px;\">View</span></li><li><span style=\"font-family: Arial; font-size: 14px;\">Update Envelope Status</span></li><li><span style=\"font-family: Arial; font-size: 14px;\">Unlock</span></li><li><span style=\"font-family: Arial; font-size: 14px;\">Send for eSignature</span></li><li><span style=\"font-family: Arial; font-size: 14px;\">Revoke eSignature</span></li><li><span style=\"font-family: Arial; font-size: 14px;\">Reconcile Word Doc</span></li><li><span style=\"font-family: Arial; font-size: 14px;\">Lock</span></li><li><span style=\"font-family: Arial; font-size: 14px;\">Generate</span></li><li><span style=\"font-family: Arial; font-size: 14px;\">Delete</span></li><li><span style=\"font-family: Arial; font-size: 14px;\">Customize In Console</span></li><li><span style=\"font-family: Arial; font-size: 14px;\">Customize (Batch)</span></li><li><span style=\"font-family: Arial; font-size: 14px;\">Customize</span></li><li><span style=\"font-family: Arial; font-size: 14px;\">Create Version</span></li><li><span style=\"font-family: Arial; font-size: 14px;\">Continue Reconcile Word</span></li><li><span style=\"font-family: Arial; font-size: 14px;\">Compare Versions</span></li><li><span style=\"font-family: Arial; font-size: 14px;\">Check Out To Generate</span></li><li><span style=\"font-family: Arial; font-size: 14px;\">Check Out To Customize In Console</span></li><li><span style=\"font-family: Arial; font-size: 14px;\">Check Out To Customize (Batch)</span></li><li><span style=\"font-family: Arial; font-size: 14px;\">Check Out To Customize</span></li><li><span style=\"font-family: Arial; font-size: 14px;\">Check In</span></li><li><span style=\"font-family: Arial; font-size: 14px;\">Add</span></li><li><span style=\"font-family: Arial; font-size: 14px;\">Disable Download</span></li></ul>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DataPackName": "ContractDocumentSeedActionsUpperCase"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/AsyncApexJobs/home",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.deployDataPack"
        },
        {
            "ExternalId": "import DocumentTemplateTestNewInstallation",
            "UniqueId": "import DocumentTemplateTestNewInstallation",
            "Name": "Import DocumentTemplateTest (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-family: Arial; font-size: 14px;\">1. From Setup, in the Quick Find box, enter Static.&#8232;</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">2. Click Static Resources.&#8232;</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">3. Find DocumentTemplateTest and click the name.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">4. On the Static Resource Detail page, click View file.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">5. Download and save the file as a JSON file.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">6. Save the page using the JSON format.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">7. Go to the Vlocity OmniScript Designer tab, import the JSON file from Step 4, and activate it.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DataPackName": "DocumentTemplateTest"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/AsyncApexJobs/home",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.deployDataPack"
        },
        {
            "ExternalId": "contractStateModelSetup",
            "UniqueId": "contractStateModelSetup",
            "Name": "Contract State Model Setup (Optional)",
            "Priority": "None",
            "Tags": "[OPTIONAL] CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "First Install",
            "Instruction": "<p>Group actions for setting up contract state model.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "import ContractStateModelSampleData",
            "UniqueId": "import ContractStateModelSampleData",
            "Name": "Import ContractStateModelSampleData (New Installation)",
            "Priority": "None",
            "Tags": "[OPTIONAL] CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-family: Arial; font-size: 14px;\">1. From Setup, in the Quick Find box, enter Static.&#8232;</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">2. Click Static Resources.&#8232;</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">3. Find ContractStateModelSampleData and click the name.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">4. On the Static Resource Detail page, click View file.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">5. Download and save the file as a JSON file.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">6. Go to the Vlocity OmniScript Designer tab, import the JSON file, and activate it.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DataPackName": "ContractStateModelSampleData"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/AsyncApexJobs/home",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "contractStateModelSetup",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.deployDataPack"
        },
        {
            "ExternalId": "triggerSetup",
            "UniqueId": "triggerSetup",
            "Name": "Trigger Setup (New Installation)",
            "Priority": "None",
            "Tags": "[OPTIONAL] CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: Arial;\">1. From Setup, in the Quick Find box, enter Custom Settings.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. Click Custom Settings.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. Click T, find Trigger Setup, and click the name.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">4. Click Manage.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">5. Click Edit next to Contract.EnableStateModel.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">6. Select the Trigger On check box.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">7. Click Save.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "SObject": {
                    "SObjectType": "$VlocityNS__TriggerSetup__c",
                    "Name": "Contract.EnableStateModel",
                    "$VlocityNS__IsTriggerOn__c": true
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "contractStateModelSetup",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkSObject",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkSObject",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.setSObject"
        },
        {
            "ExternalId": "installVlocityTemplateNewInstall",
            "UniqueId": "installVlocityTemplateNewInstall",
            "Name": "Install Vlocity Template (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-family: Arial; font-size: 14px;\">Install and activate the Object Document Creation UI Templates</span></p><p><br></p><p><span style=\"font-family: Arial; font-size: 14px;\">1. Go to the Vlocity Templates tab.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">2. Click the upper-right dropdown arrow and click Install ObjectDocumentCreationUITemplates.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">3. Select all the items, and click Next.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">4. Click Next again, and click Done.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">5. Click Activate Now.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">6. Click Next, and Done.</span></p><p><br></p><p><span style=\"font-family: Arial; font-size: 14px;\">Deactivate the Generic Document Generation OmniScript and reactivate it to install the latest template.</span></p><p><br></p><p><span style=\"font-family: Arial; font-size: 14px;\">1. Go to the Vlocity OmniScript Designer tab.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">2. Next to Generic Document/Generation, click the dropdown arrow and click Deactivate.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">3. Click the dropdown arrow and click Activate.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DataPackName": "DP_TEMPLATES_ObjectDocumentCreationUITemplates"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/AsyncApexJobs/home",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.deployDataPack"
        },
        {
            "ExternalId": "addContractStatusPicklistValues",
            "UniqueId": "addContractStatusPicklistValues",
            "Name": "Add Contract Status Picklist Values (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: Arial;\">1. Go to the Contracts tab.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. Click the Setup icon, and choose Edit Object.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. On the left-hand side, choose Fields &amp; Relationships.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">4. Click Status.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">5. Scroll down to Contract Status Picklist Values, and add the following values:</span></p><ul><li><span style=\"font-size: 14px; font-family: Arial;\">Values - In Approval Process | API Name - In Approval Processs | Status Category - In Approval Process</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Values - Activated | API Name - Activated | Status Category - Activated</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Values - Draft | API Name - Draft | Status Category - Draft</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Values - Awaiting Approval | API Name - Awaiting Approval | Status Category - In Approval Process</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Values - Awaiting Signature | API Name - Awaiting Signature | Status Category - In Approval Process</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Values - Approved | API Name - Approved | Status Category - Activated</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Values - Cancelled | API Name - Cancelled | Status Category - In Approval Process</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Values - Expired | API Name - Expired | Status Category - Activated</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Values - Negotiating | API Name - Negotiating | Status Category - In Approval Process</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Values - Rejected Internally | API Name - Rejected Internally | Status Category - In Approval Proccess</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Values - Signature Declined | API Name - Signature Declined | Status Category - In Approval Process</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Values - Signed | API Name - Signed | Status Category - Activated</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Values - Terminated | API Name - Terminated | Status Category - Activated</span></li></ul><p>6. Click Save</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "SObjectQuery": {
                    "QueryWhere": "WHERE MasterLabel IN ('In Approval Process', 'Activated', 'Draft', 'Awaiting Approval', 'Awaiting Signature', 'Approved', 'Cancelled', 'Expired', 'Negotiating', 'Rejected Internally', 'Signature Declined', 'Signed', 'Terminated') AND ApiName IN ('In Approval Process', 'Activated', 'Draft', 'Awaiting Approval', 'Awaiting Signature', 'Approved', 'Cancelled', 'Expired', 'Negotiating', 'Rejected Internally', 'Signature Declined', 'Signed', 'Terminated') AND StatusCode IN ('Activated', 'Draft', 'InApproval')",
                    "Compare": "==13"
                },
                "SObject": {
                    "SObjectType": "ContractStatus"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/ObjectManager/Contract/FieldsAndRelationships/Status/view",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkSObjectsExist",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "verifyDocumentTemplatePicklist",
            "UniqueId": "verifyDocumentTemplatePicklist",
            "Name": "Verify Document Template Picklist (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: Arial;\">1. From Setup, in the Quick Find box, enter Objects.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. Click Object Manager.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. Click Document Template Section.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">4. On the right-hand side, click Fields &amp; Relationships.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">5. Click Type.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">6. Scroll down to the Values section.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">7. Verify that the following values are listed, and add them if not.</span></p><ul><li><span style=\"font-size: 14px; font-family: Arial;\">Context | API Name: Context | Default: Unchecked</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Clause | API Name: Clause | Default: Unchecked</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Conditional | API Name: Conditional | Default: Unchecked</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Signature | API Name: Signature | Default: Unchecked</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Image | API Name: Image | Default: Unchecked</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Item | API Name: Item | Default: Unchecked</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Embedded Template: Embedded Template | API Name | Default: Unchecked</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Custom | API Name: Custom | Default: Unchecked</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Repeating Content | API Name: Repeating Content | Default: Unchecked</span></li></ul>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "ToolingAPI": {
                    "SObjectType": "CustomField",
                    "ObjectName": "$VlocityNS__DocumentTemplateSection__c",
                    "FieldName": "$VlocityNS__Type__c",
                    "fieldValues": [
                        "Context",
                        "Clause",
                        "Conditional",
                        "Signature",
                        "Image",
                        "Item",
                        "Embedded Template",
                        "Custom",
                        "Repeating Content"
                    ]
                },
                "jsAction": {
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "approvalProcessWorkflowConfiguration",
            "UniqueId": "approvalProcessWorkflowConfiguration",
            "Name": "Approval Process Workflow Configuration",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "First Install",
            "Instruction": "<p>These steps accomplishes the Contract Approval Process workflow.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "importStaticResources",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "emailTemplateCreation",
            "UniqueId": "emailTemplateCreation",
            "Name": "Email Template Creation (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: Arial;\">1. From Setup, in the Quick Find box, enter Email Template.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. Click Classic Email Templates.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. Click New Template.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">4. Select Text, and click Next.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">5. Select the Available for Use check box.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">6. In the Email Template Name, enter a name for your email template.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">7. In the Template Unique Name field, enter a unique name.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">8. In the Subject field, enter Your request to activate Contract {!Contract.ContractNumber}.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">9. In the Email Body field, enter Your request to activate Contract {!Contract.ContractNumber} has been {!ApprovalRequest.Status}.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">10. Click Save.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "approvalProcessWorkflowConfiguration",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "approvalProcessCreation",
            "UniqueId": "approvalProcessCreation",
            "Name": "Approval Process Creation (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: Arial;\">1. From Setup, in the Quick Find box, enter Approval.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. Click Approval Processes.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. Click Create New Approval Process &gt; Use Jump Start Wizard.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">4. Enter a name and unique name.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">5. In the Select Approver field, select \"Automatically assign an approver using a standard or custom hierarchy field.\"</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">6. Click Save.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "approvalProcessWorkflowConfiguration",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "approvalProcessDetailPageSetup",
            "UniqueId": "approvalProcessDetailPageSetup",
            "Name": "Approval Process Detail Page Setup (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: Arial;\">1. From Setup, in the Quick Find box, enter Approval.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. Click Approval Processes.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. Click Edit next to the Contract Approval process.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">4. Click Next to move through all the screens until you reach the final page.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">5. In the Final Approval Actions section, click Add New &gt; Email Alert.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">6. Enter the following details:</span></p><p class=\"ql-indent-1\"><span style=\"font-size: 14px; font-family: Arial;\">Description: Approval Email</span></p><p class=\"ql-indent-1\"><span style=\"font-size: 14px; font-family: Arial;\">Unique Name:</span></p><p class=\"ql-indent-1\"><span style=\"font-size: 14px; font-family: Arial;\">Email Template: Select the one you created in the previous step.</span></p><p class=\"ql-indent-1\"><span style=\"font-size: 14px; font-family: Arial;\">Recipient Type: User</span></p><p><br></p><p><span style=\"font-size: 14px; font-family: Arial;\">7. Add all the users listed in Available Recipients to Selected Recipients.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">8. Click Save.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">9. In the Final Approval Actions section, click Add New &gt; Field Update.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">10. Enter the following details:</span></p><p class=\"ql-indent-1\"><span style=\"font-size: 14px; font-family: Arial;\">Name: Approved</span></p><p class=\"ql-indent-1\"><span style=\"font-size: 14px; font-family: Arial;\">Unique Name:</span></p><p class=\"ql-indent-1\"><span style=\"font-size: 14px; font-family: Arial;\">Field to Update: Status</span></p><p><br></p><p><span style=\"font-size: 14px; font-family: Arial;\">11. Click Next.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">12. In the Specify New Field Value section, select \"A specific value: Negotiating.\"</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">13. Click Save.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">14. In the Final Rejection Actions section, click Add New &gt; Email Alert.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">15. Enter the following details:</span></p><p class=\"ql-indent-1\"><span style=\"font-size: 14px; font-family: Arial;\">Description: Reject Email</span></p><p class=\"ql-indent-1\"><span style=\"font-size: 14px; font-family: Arial;\">Unique Name:</span></p><p class=\"ql-indent-1\"><span style=\"font-size: 14px; font-family: Arial;\">Email Template: Select the one you created in the previous step.</span></p><p class=\"ql-indent-1\"><span style=\"font-size: 14px; font-family: Arial;\">Recipient Type: User</span></p><p><br></p><p><span style=\"font-size: 14px; font-family: Arial;\">16. Add all the user listed in Available Recipients to Selected Recipients.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">17. Click Save.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">18. In the Final Rejection Actions section, click Add New &gt; Field Update.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">19. Enter the following details:</span></p><p class=\"ql-indent-1\"><span style=\"font-size: 14px; font-family: Arial;\">Name: Rejected</span></p><p class=\"ql-indent-1\"><span style=\"font-size: 14px; font-family: Arial;\">Unique Name:</span></p><p class=\"ql-indent-1\"><span style=\"font-size: 14px; font-family: Arial;\">Field to Update: Status</span></p><p><br></p><p><span style=\"font-size: 14px; font-family: Arial;\">20. Click Next.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">21. In the Specify New Field Value section, select \"A specific value: Rejected Internally.\"</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">22. Click Save.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">23. In the Initial Submission Actions section, click Add New &gt; Field Update.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">24. Enter the following details:</span></p><p class=\"ql-indent-1\"><span style=\"font-size: 14px; font-family: Arial;\">Name: Await Action</span></p><p class=\"ql-indent-1\"><span style=\"font-size: 14px; font-family: Arial;\">Object: Contract</span></p><p class=\"ql-indent-1\"><span style=\"font-size: 14px; font-family: Arial;\">Field To Update: Status</span></p><p><br></p><p><span style=\"font-size: 14px; font-family: Arial;\">25. Click Next.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">26. In the Specify New Field Value section, select \"A specific value: Awaiting Approval.\"</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">27. Click Save.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "emailTemplateCreation",
            "ParentStepUniqueId": "approvalProcessWorkflowConfiguration",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "approvalProcessActivation",
            "UniqueId": "approvalProcessActivation",
            "Name": "Approval Process Activation (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: Arial;\">1. From Setup, in the Quick Find box, enter Approval.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. Click Approval Processes.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. Click Activate next to the Contract Approval process.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "approvalProcessDetailPageSetup",
            "ParentStepUniqueId": "approvalProcessWorkflowConfiguration",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "vlocityDocumentTemplateLibraryCreation",
            "UniqueId": "vlocityDocumentTemplateLibraryCreation",
            "Name": "Vlocity Document Template Library Creation (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p>Important: The admin user performing these steps must have a SalesforceCRM Content User License.&nbsp;</p><p><br></p><p>1. From the Files tab, click Libraries.</p><p>2. Click New Library.</p><p>3. In the Name field, enter Vlocity Document Template Library.</p><p>4. Click Save.</p><p><br></p><p>If you receive a unique name error when saving the library, follow these additional steps:</p><p><br></p><p>1. Click the name of the library.</p><p>2. Click Manage Members.</p><p>3. Add your system administrator user.</p><p><br></p><p>Important: To enable users to access the files in the Vlocity Document Template Library, they must be added as a member. Or, you can create a group, grant access to the group, and then add users to that group.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "installCLMContractCards",
            "UniqueId": "installCLMContractCards",
            "Name": "Install CLM Contract Cards (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: Arial;\">1. From the Vlocity Cards tab, click the arrow in the dropdown menu and select \"Install VlocityClmContractCards.\"</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. Select all the items, and click Next.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. Click Next to import all the items.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">4. Click Activate Now.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">5. Select all the items, and click Next.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">6. Click Done.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DataPackName": "DP_CARDS_VlocityClmContractCards"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/AsyncApexJobs/home",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.deployDataPack"
        },
        {
            "ExternalId": "createDefaultContractType",
            "UniqueId": "createDefaultContractType",
            "Name": "Create Default Contract Type (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: Arial;\">1. From Setup, choose Developer Console. </span></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. From the Debug menu, choose Open Execute Anonymous Window. </span></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. Paste the following statement into the Enter Apex Code dialog box, replacing namespace with the namespace for your org: </span><i style=\"font-size: 14px; font-family: Arial;\">&lt;namespace&gt;.CmPostInstallClass.createDefaultContractType();</i></p><p><span style=\"font-size: 14px; font-family: Arial;\">4. Select the statement. </span></p><p><span style=\"font-size: 14px; font-family: Arial;\">5. Click Execute Highlighted. </span></p><p><span style=\"font-size: 14px; font-family: Arial;\">6. Close Developer Console.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "addContractTypeSettings",
            "UniqueId": "addContractTypeSettings",
            "Name": "Add Contract Type Settings (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p>1. Go to the Contract Types tab.</p><p>2. Click the Default contract type.</p><p>3. On the Related tab, verify the following settings are available. If not, add them.</p><ul><li>Feature Name - AppendZeroToEmbeddedSectionAutoNumber | Setup Value - No | Setup Value Parameters - N/A</li><li>Feature Name - AutoGenerateDocFileType| Setup Value - Word | Setup Value Parameters - N/A</li><li>Feature Name - AutoGenerateDocOnContractCreation| Setup Value - No | Setup Value Parameters - N/A</li><li>Feature Name - ContractSignatureDeclined Status | Setup Value - Signature Declined | Setup Value Parameters - N/A</li><li>Feature Name - ContractSignedStatus | Setup Value - Signed | Setup Value Parameters - N/A</li><li>Feature Name - DeepCopyAttachmentForContractDocument | Setup Value - No | Setup Value Parameters - N/A</li><li>Feature Name - DocumentFileNameFormat | Setup Value - {0}_{1} | Setup Value Parameters -&nbsp;&nbsp;ContractId__r.OppurtunityId__r.Name,Name</li><li>Feature Name - DocuSignAccountBrand | Setup Value - N/A | Setup Value Parameters - N/A</li><li>Feature Name - DocuSignExpireAfter | Setup Value - 5 | Setup Value Parameters - N/A</li><li>Feature Name - DocuSignExpireEnabled | Setup Value - Yes | Setup Value Parameters - N/A</li><li>Feature Name - DocuSignExpireWarm | Setup Value - 1 | Setup Value Parameters - N/A</li><li>Feature Name - DocuSignReminderDelay | Setup Value - 2 | Setup Value Parameters - N/A</li><li>Feature Name - DocuSignReminderEnabled | Setup Value - Yes | Setup Value Parameters - N/A</li><li>Feature Name - DocuSignReminderFrequency | Setup Value - 1 | Setup Value Parameters - N/A</li><li>Feature Name - DocuSignUseAccountDefaultNotification| Setup Value - No | Setup Value Parameters - N/A</li><li>Feature Name - NotifyDocTemplateVersionChangeToStatuses | Setup Value - Draft | Setup Value Parameters - N/A</li><li>Feature Name - WordDocxTemplateName | Setup Value - DocxGenTemplate | Setup Value Parameters - N/A</li></ul><p><br></p><p>4. Click Edit next to the Contract Type setting, and select the value Signed.</p><p>5. Click Save.</p><p>6. Click Edit next to the ContractSignatureDeclined, and select the value Signature Declined.</p><p>7. Click Save.</p><p>8. Click Edit next to the DocumentFileNameFormat setting, and edit the fields as follows:</p><p class=\"ql-indent-1\">Feature Name: DocumentFileNameFormat</p><p class=\"ql-indent-1\">Setup Value: {0}_{1}</p><p class=\"ql-indent-1\">Contract Type: Default</p><p class=\"ql-indent-1\">Setup Value Parameters: ContractId__r.OppurtunityId__r.Name</p><p><br></p><p>9. Click Save.</p><p><br></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "addVisualForcePageToContractType",
            "UniqueId": "addVisualForcePageToContractType",
            "Name": "Add VisualForce Page to Contract Type (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-family: Arial; font-size: 14px;\">Add a Contract Terms section to the Default contract type by editing the layout of the type.</span></p><p><br></p><p><span style=\"font-family: Arial; font-size: 14px;\">1. From the Contract Types tab, click Default.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">2. From the Setup icon, choose Edit Object.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">3. Click Page Layouts.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">4. Click the Contract Type Layout.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">5. Scroll down the list of items to Visualforce Pages.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">6. Click Visualforce Pages.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">7. Drag and drop a blank section to the area below.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">8. Enter a name and choose 1-Column layout, and click Save.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">9. Drag and drop the Visualforce page ContractTypeTerm into the blank section.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">10. Save the layout, which returns you to the Contract Type page.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "addSettingsForSaveProductAttribMetadataCache",
            "UniqueId": "addSettingsForSaveProductAttribMetadataCache",
            "Name": "Add Settings for SaveProductAttribMetadataCache (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-family: Arial; font-size: 14px;\">1. From Setup, in the Quick Find box, enter Custom.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">2. Click Custom Settings.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">3. Find CPQ Configuration Setup and click Manage next to the name.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">4. Click New.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">5. Define the fields as follows:</span></p><p class=\"ql-indent-1\"><span style=\"font-family: Arial; font-size: 14px;\">Name: SaveProductAttribMetadataCache</span></p><p class=\"ql-indent-1\"><span style=\"font-family: Arial; font-size: 14px;\">Setup Value: True</span></p><p><br></p><p><span style=\"font-family: Arial; font-size: 14px;\">6. Click Save.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "SObject": {
                    "SObjectType": "$VlocityNS__CpqConfigurationSetup__c",
                    "Name": "SaveProductAttribMetadataCache",
                    "$VlocityNS__SetupValue__c": "true"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkSObject",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkSObject",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.setSObject"
        },
        {
            "ExternalId": "groupingSalesTerms",
            "UniqueId": "groupingSalesTerms",
            "Name": "Grouping Sales Terms (New Installation)",
            "Priority": "None",
            "Tags": "[OPTIONAL] CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: Arial;\">1. From Setup, in the Quick Find box, enter Custom.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. Click Custom Settings.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. Find Contract Management Configuration Setup and click Manage next to the name.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">4. Click New.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">5. Define the fields as follows:</span></p><p class=\"ql-indent-1\"><span style=\"font-size: 14px; font-family: Arial;\">Name: TermCategoryName</span></p><p class=\"ql-indent-1\"><span style=\"font-size: 14px; font-family: Arial;\">Setup Value: SalesTermCategory</span></p><p><br></p><p><span style=\"font-size: 14px; font-family: Arial;\">6. Click Save.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "SObject": {
                    "$VlocityNS__SetupValue__c": "SalesTermCategory",
                    "Name": "TermCategoryName",
                    "SObjectType": "$VlocityNS__ContractManagementConfigurationSetup__c"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkSObject",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkSObject",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.setSObject"
        },
        {
            "ExternalId": "setupFieldMappingForGeneralTerms",
            "UniqueId": "setupFieldMappingForGeneralTerms",
            "Name": "Setup field mapping for General Terms (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<ol><li>Open the <b>Field Mapper</b> tab.</li><li>In Source Object, select <b>Product&lt;Product2&gt;</b>.</li><li>In Destination Object, select <b>Contract Term&lt;<i>namespace</i>_ContractTerm__c&gt;. </b>Replace <b><i>namespace</i></b><i> </i>with the namespace of your Salesforce Organization.</li><li>Click <b>Load Settings</b>.</li><li>Select the default fields to map and click <b>Save</b>.</li><li>Verify you have the following fields mapped: (Replace <b><i>namespace</i></b><i> </i>with the namespace of your Salesforce Organization.)<ol><li><b>Id</b> mapped to <b>Term Spec&lt;<i>namespace</i>_TermSpecProduct2Id__c&gt;</b></li><li><b>Name</b> mapped to <b>Term Name&lt;Name&gt;</b></li><li><b><i>namespace</i>_AttributeDefaultValues__c </b>mapped to <b>Attribute Selected Values&lt;<i>namespace</i>_AttributedSelectedValues__c&gt;</b></li></ol></li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "createMainFontResourceNewInstallation",
            "UniqueId": "createMainFontResourceNewInstallation",
            "Name": "Create Main Font Resource (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: Arial;\">1. From Setup, choose Developer Console.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. From the Debug menu, choose Open Execute Anonymous Window.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. Paste the following statement into the Enter Apex Code dialog box, replacing namespace with the namespace for your org:</span></p><p><br></p><p class=\"ql-indent-1\"><i style=\"font-size: 14px; font-family: Arial;\">&lt;namespace&gt;.CmPostInstallClass.preparePdfFontLibrary(false, null);</i></p><p><br></p><p><span style=\"font-size: 14px; font-family: Arial;\">4. Select the statement.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">5. Click Execute Highlighted.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">6. Close Developer Console.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "sdfcRemoteSiteSettingNewInstallation",
            "UniqueId": "sfdcRemoteSiteSettingNewInstallation",
            "Name": "SFDC Remote Site Setting (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-family: Arial; font-size: 14px;\">1. From Setup, in the Quick Find box, enter Remote.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">2. Click Remote Site Settings. </span></p><p><span style=\"font-family: Arial; font-size: 14px;\">3. Click New Remote Site.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">4. Define the fields as follows:</span></p><p><br></p><p class=\"ql-indent-1\"><span style=\"font-family: Arial; font-size: 14px;\">Remote Site Name: SFDC</span></p><p class=\"ql-indent-1\"><span style=\"font-family: Arial; font-size: 14px;\">Remote Site URL: The URL of your company's org</span></p><p class=\"ql-indent-1\"><span style=\"font-family: Arial; font-size: 14px;\">Example: https://vlocity-105.my.salesforce.com</span></p><p class=\"ql-indent-1\"><span style=\"font-family: Arial; font-size: 14px;\">IMPORTANT: The Remote Site URL must include the domain name. (Example: my.salesforce.com)</span></p><p><br></p><p><span style=\"font-family: Arial; font-size: 14px;\">5. Select the Active check box.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">6. Save.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "import DocumentTemplateTestUpgrade",
            "UniqueId": "import DocumentTemplateTestUpgrade",
            "Name": "Import DocumentTemplateTest (Upgrade)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-family: Arial; font-size: 14px;\">1. From Setup, in the Quick Find box, enter Static.&#8232;</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">2. Click Static Resources.&#8232;</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">3. Find DocumentTemplateTest and click the name.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">4. On the Static Resource Detail page, click View file.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">5. Download and save the file as a JSON file.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">6. Save the page using the JSON format.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">7. Go to the Vlocity OmniScript Designer tab, import the JSON file from Step 4, and activate it.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "installVlocityTemplateUpgrade",
            "UniqueId": "installVlocityTemplateUpgrade",
            "Name": "Install Vlocity Template (Upgrade)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-family: Arial; font-size: 14px;\">Install and activate the Object Document Creation UI Templates</span></p><p><br></p><p><span style=\"font-family: Arial; font-size: 14px;\">1. Go to the Vlocity Templates tab.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">2. Click the upper-right dropdown arrow and click Install ObjectDocumentCreationUITemplates.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">3. Select all the items, and click Next.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">4. Click Next again, and click Done.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">5. Click Activate Now.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">6. Click Next, and Done.</span></p><p><br></p><p><span style=\"font-family: Arial; font-size: 14px;\">Deactivate the Generic Document Generation OmniScript and reactivate it to install the latest template.</span></p><p><br></p><p><span style=\"font-family: Arial; font-size: 14px;\">1. Go to the Vlocity OmniScript Designer tab.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">2. Next to Generic Document/Generation, click the dropdown arrow and click Deactivate.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">3. Click the dropdown arrow and click Activate.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "importStaticResources",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "createMainFontResourceUpgrade",
            "UniqueId": "createMainFontResourceUpgrade",
            "Name": "Create Main Font Resource (Upgrade)",
            "Priority": "None",
            "Tags": "[OPTIONAL] CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: Arial;\">1. From Setup, choose Developer Console.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. From the Debug menu, choose Open Execute Anonymous Window.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. Paste the following statement into the Enter Apex Code dialog box, replacing namespace with the namespace for your org:</span></p><p><br></p><p class=\"ql-indent-1\"><i style=\"font-size: 14px; font-family: Arial;\">&lt;namespace&gt;.CmPostInstallClass.preparePdfFontLibrary(false, null);</i></p><p><br></p><p><span style=\"font-size: 14px; font-family: Arial;\">4. Select the statement.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">5. Click Execute Highlighted.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">6. Close Developer Console.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
		{
            "ExternalId": "sdfcRemoteSiteSettingUpgrade",
            "UniqueId": "sfdcRemoteSiteSettingUpgrade",
            "Name": "SFDC Remote Site Setting (Upgrade)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<p><span style=\"font-family: Arial; font-size: 14px;\">1. From Setup, in the Quick Find box, enter Remote.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">2. Click Remote Site Settings. </span></p><p><span style=\"font-family: Arial; font-size: 14px;\">3. Click New Remote Site.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">4. Define the fields as follows:</span></p><p><br></p><p class=\"ql-indent-1\"><span style=\"font-family: Arial; font-size: 14px;\">Remote Site Name: SFDC</span></p><p class=\"ql-indent-1\"><span style=\"font-family: Arial; font-size: 14px;\">Remote Site URL: The URL of your company's org</span></p><p class=\"ql-indent-1\"><span style=\"font-family: Arial; font-size: 14px;\">Example: https://vlocity-105.my.salesforce.com</span></p><p class=\"ql-indent-1\"><span style=\"font-family: Arial; font-size: 14px;\">IMPORTANT: The Remote Site URL must include the domain name. (Example: my.salesforce.com)</span></p><p><br></p><p><span style=\"font-family: Arial; font-size: 14px;\">5. Select the Active check box.</span></p><p><span style=\"font-family: Arial; font-size: 14px;\">6. Save.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "upgradeCustomSettingsToContractTypes",
            "UniqueId": "upgradeCustomSettingsToContractTypes",
            "Name": "Upgrade Custom Settings to Contract Types (Upgrade)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: Arial;\">1. From Setup, choose Developer Console. </span></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. From the Debug menu, choose Open Execute Anonymous Window. </span></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. Paste the following statement into the Enter Apex Code dialog box, replacing namespace with the namespace for your org: </span><i style=\"font-size: 14px; font-family: Arial;\">&lt;namespace&gt;.CmPostInstallClass.upgradeCustomSettingsToContractTypes();</i></p><p><span style=\"font-size: 14px; font-family: Arial;\">4. Select the statement. </span></p><p><span style=\"font-size: 14px; font-family: Arial;\">5. Click Execute Highlighted. </span></p><p><span style=\"font-size: 14px; font-family: Arial;\">6. Close Developer Console.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "addExtendedFont",
            "UniqueId": "addExtendedFont",
            "Name": "Add Extended Font",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Diagnostic",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: Arial;\">1. Go to the Knowledge Base article \"Contract Lifecycle Management - Adding or Deleting Extended Fonts\" and download the font Zip file of the font you want to add.</span></p><p class=\"ql-indent-1\"><i style=\"font-size: 14px; font-family: Arial;\"><u>https://success.vlocity.com/s/article/Contract-Lifecycle-Management-Adding-or-Deleting-Extended-Fonts</u></i></p><p class=\"ql-indent-1\"><br></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. From Setup, in the Quick Find box, enter static.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. Click Static Resources.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">4. Click New.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">5. In the Name field, enter the name of the font Zip file by using the following naming convention: cs_vlocity_webfonts_&lt;fontname&gt;.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">6. In the File field, click Choose File and browse to the download location of the font Zip file.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">7. Click Save.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">8. In the Developer Console, run the following script in the Developer Console.</span></p><p><br></p><p class=\"ql-indent-1\"><i style=\"font-size: 14px; font-family: Arial;\">NOTE: Replace &lt;namespace&gt; with the namespace of your company's org, and replace &lt;fontname&gt; with the name of the font you're adding.</i></p><p class=\"ql-indent-1\"><br></p><p class=\"ql-indent-1\"><i style=\"font-size: 14px; font-family: Arial;\">Set&lt;String&gt; fonts = new Set&lt;String&gt;();</i></p><p class=\"ql-indent-1\"><i style=\"font-size: 14px; font-family: Arial;\">fonts.add('cs_vlocity_webfonts_&lt;fontname&gt;');</i></p><p class=\"ql-indent-1\"><i style=\"font-size: 14px; font-family: Arial;\">&lt;namesp</i><span style=\"font-size: 14px; font-family: Arial;\">ace&gt;.CmPostInstallClass.preparePdfFontLibrary(true, fonts);</span></p><p><br></p><p><span style=\"font-size: 14px; font-family: Arial;\">9. Close the Developer Console. </span></p><p><br></p><p><b style=\"font-size: 14px; font-family: Arial;\">To verify that the font is correctly installed, complete the following steps. </b></p><p><span style=\"font-size: 14px; font-family: Arial;\">1. From Setup, go to Static Resources.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. Click cs_vlocity_webfonts_main.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. Click View file, which downloads the Zip file.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">4. Open the Zip file. The folder contains the *.css file for the font you installed.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">5. Open the fonts.json file. The file contains references to the *.css file for the font you installed.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "deleteExtendedFont",
            "UniqueId": "deleteExtendedFont",
            "Name": "Delete Extended Font",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Diagnostic",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: Arial;\">1. Find the name of the static resource file that corresponds to the font that you want to delete. </span></p><p class=\"ql-indent-1\"><i style=\"font-size: 14px; font-family: Arial;\">Example: cs_vlocity_webfonts_&lt;fontname&gt;</i></p><p><br></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. In the Developer Console, run the following script but use the name of the font you want to delete.</span></p><p class=\"ql-indent-1\"><i style=\"font-size: 14px; font-family: Arial;\">NOTE: Replace &lt;namespace&gt; with the namespace of your company's org, and replace &lt;fontname&gt; with the name of the font you're deleting. </i></p><p><br></p><p class=\"ql-indent-1\"><i style=\"font-size: 14px; font-family: Arial;\">Set&lt;String&gt; fonts = new Set&lt;String&gt;();</i></p><p class=\"ql-indent-1\"><i style=\"font-size: 14px; font-family: Arial;\">fonts.add('cs_vlocity_webfonts_&lt;fontname&gt;');</i></p><p class=\"ql-indent-1\"><i style=\"font-size: 14px; font-family: Arial;\">&lt;namespace&gt;.CmPostInstallClass.deleteCustomFontFiles(true, fonts);</i></p><p><br></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. Close the Developer Console.</span></p><p><br></p><p><b style=\"font-size: 14px; font-family: Arial;\">To verify that the font is correctly deleted, complete the following steps. </b></p><p><span style=\"font-size: 14px; font-family: Arial;\">1. From Setup, go to Static Resources.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. Click cs_vlocity_webfonts_main.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. Click View file, which downloads the Zip file.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">4. Open the Zip file.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">The folder does not contain the *.css file for the font you deleted.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">5. Open the fonts.json file.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">The file does not contain references to the *.css file for the font you deleted.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        }
    ]
}
